{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["**/node_modules", "**/dist", "**/build", "**/.claude", "**/data", "**/.bun-cache"]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off",
        "noShadowRestrictedNames": "off",
        "noEmptyBlockStatements": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noUselessEmptyExport": "off",
        "noThisInStatic": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
